# EletroFarias

./: .gitignore  das  debug_whitespace.js  package-lock.json  package.json  temp.txt  test-chunk.ts  test-p-limit.ts  test-p.js  verify_download_link.py  verify_sidebar_image.py
.Jules/: palette.md
.jules/: bolt.md  palette.md  sentinel.md
Integra-app/: .gitignore  capacitor.config.json  package-lock.json  package.json
Integra-app/android/: build.gradle  gradle.properties
Integra-app/android/app/: build.gradle
Integra-app/android/app/src/main/java/com/eletrofarias/app/: MainActivity.java
Integra-app/android/app/src/main/res/values/: strings.xml  styles.xml
Integra-app/android/app/src/services/: session.ts
Integra-app/my-app/: capacitor.config.json  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
Integra-app/my-app/src/: App.tsx
integra-front/: .gitignore  eslint.config.mjs  killall.sh  middleware.ts  next.config.ts  package-lock.json  package.json  pnpm-lock.yaml  t.tailwind.config.ts  tailwind.config.ts  tsconfig.json
integra-front/.Jules/: palette.md
integra-front/src/: middleware.ts  typing.d.ts
integra-front/src/app/: globals.css  layout.tsx  page.tsx
integra-front/src/components/: DashboardHeader.tsx  DashboardLayout.tsx  SidebarMenu.tsx  SidebarSection.tsx  menuButtons.tsx
integra-front/src/config/: menu.tsx
integra-front/src/contexts/: ChatContext.tsx
integra-front/src/hooks/: useAuth.ts  useChat.ts  usePersistedState.ts  useRequireAuth.ts  userPersistedState.ts
integra-front/src/lib/: auth.ts  crmService.ts  databaseService.ts  estoqueService.ts
integra-front/src/stores/: useCategoryStore.ts  useCreateStore.ts  useDeleteStore.ts  useUpdateLocStore.ts
integra-front/src/styles/: global.css
integra-front/src/types/: expedicao.types.ts
integra-front/src/utils/: jwt.ts  location.ts  pdfGenerator.ts
integra-ifood/: .env.example  .eslintcache  .gitignore  .puppeteerrc.cjs  README.md  check-projects.js  importar.ts  integra-ifood.7z  package-lock.json  package.json  pnpm-lock.yaml  temp_check_rules.ts  test-db.js  test-sync-standalone.ts  test-sync.ts  test_counts.js  test_counts2.js  test_print.ts  test_sankhya.js  token.example.json  token.json  truncate_crm.js  tsconfig.build.json
integra-ifood/.jules/: sentinel.md
integra-ifood/.wwebjs_cache/: 2.3000.1034852356.html  2.3000.1034862556.html  2.3000.1034935792.html  2.3000.1034935982.html  2.3000.1034945610.html  2.3000.1034950558.html  2.3000.1035023383.html  2.3000.1035024834.html  2.3000.1035028578.html  2.3000.1035063767.html  2.3000.1035086371.html  2.3000.1035112526.html  2.3000.1035115209.html  2.3000.1035124923.html  2.3000.1035126459.html  2.3000.1035227493.html  2.3000.1035230389.html  2.3000.1035238640.html  2.3000.1035247988.html  2.3000.1035325481.html  2.3000.1035336016.html  2.3000.1035418183.html  2.3000.1035423865.html  2.3000.1035427641.html  2.3000.1035431351.html  2.3000.1035508410.html  2.3000.1035512120.html  2.3000.1035523622.html  2.3000.1035530331.html  2.3000.1035603224.html  2.3000.1035606115.html
integra-ifood/exports/: estoque_1400_20250814_124520.xlsx
integra-ifood/prisma/: schema.prisma
integra-ifood/relatorios/: Estornos_invalidos.xlsx  cadastrarEAN.xlsx
integra-ifood/scratch/: check_db.ts  check_pedidos.js  check_products.ts  test_query.js  verify_fix.ts
integra-ifood/src/: app.module.ts  main.ts  sync-run.ts  test-crm.ts
integra-ifood/src/.api/: api.json
integra-ifood/src/CRM/: crm-carteira.service.ts  crm.controller.ts  crm.gateway.ts  crm.module.ts  crm.service.ts
integra-ifood/src/Chat/: chat.controller.ts  chat.gateway.ts  chat.module.ts  chat.service.ts
integra-ifood/src/Cloudflare/: cloudflare.module.ts  r2.service.ts
integra-ifood/src/Dashboard/: dashboard.controller.ts  dashboard.queries.ts  dashboard.service.ts  sql.constants.ts
integra-ifood/src/DataBase/: database.controller.ts  database.module.ts  database.service.ts
integra-ifood/src/Dfarias/: dfarias-orcamentos.controller.ts  dfarias-orcamentos.module.ts  dfarias-orcamentos.service.ts
integra-ifood/src/EletroClube/: eletroclube.controller.ts  eletroclube.module.ts  eletroclube.service.ts
integra-ifood/src/Expedicao/: expedica.controller.ts  expedicao.controller.ts  expedicao.service.ts
integra-ifood/src/Fidelimax/: fidelimax.service.spec.ts  fidelimax.service.ts
integra-ifood/src/Ifood/: ifood.controller.ts  ifood.module.ts  ifood.service.spec.ts  ifood.service.ts
integra-ifood/src/MercadoLivre/: mercadolivre.controller.ts  mercadolivre.module.ts  mercadolivre.service.ts
integra-ifood/src/NFe/: nfe.controller.ts
integra-ifood/src/OrcamentoDfarias/: dfarias-orcamentos.controller.ts
integra-ifood/src/Print/: print.controller.ts  print.service.ts
integra-ifood/src/Prisma/: prisma.controller.ts  (+3 more)
integra-roku/: manifest
integra-roku/components/: ComprasScreen.brs  ComprasScreen.xml  FetchNotasTask.brs  FetchNotasTask.xml  MainScene.brs  MainScene.xml  NotaRowItem.brs  NotaRowItem.xml
integra-roku/source/: main.brs
local-file-server/: index.js  package-lock.json  package.json
verification/: verify_download_link.py  verify_sidebar.py
(+312 files in other folders)
