// Top-level build file where you can add configuration options common to all sub-projects/modules.

import org.gradle.api.JavaVersion
import com.android.build.gradle.LibraryExtension
import com.android.build.gradle.AppExtension



buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
        classpath 'com.google.gms:google-services:4.4.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



subprojects { p ->
  p.plugins.withId("com.android.application") {
    p.extensions.configure(AppExtension) { androidExt ->
      androidExt.compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
      }
    }
  }

  p.plugins.withId("com.android.library") {
    p.extensions.configure(LibraryExtension) { androidExt ->
      androidExt.compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
      }
    }
  }

  // JavaCompile -> 21
  p.tasks.withType(JavaCompile).configureEach { t ->
    t.sourceCompatibility = "21"
    t.targetCompatibility = "21"
    // pode manter release 21 se você quiser, mas se o AGP reclamar, remova:
    // if (t.options.hasProperty("release")) t.options.release = 21
  }

}

subprojects { p ->

  // ANDROID: Java 21
  p.plugins.withId("com.android.application") {
    p.android {
      compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
      }
    }
  }

  p.plugins.withId("com.android.library") {
    p.android {
      compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
      }
    }
  }

  // JavaCompile: garante 21
  p.tasks.withType(JavaCompile).configureEach { t ->
    t.sourceCompatibility = "21"
    t.targetCompatibility = "21"
  }

  // Kotlin: configure pelo nome da task (sem KotlinCompile)
  p.tasks.matching { it.name.toLowerCase().contains("compile") && it.name.toLowerCase().contains("kotlin") }
    .configureEach { t ->
      // kotlinOptions existe nessas tasks
      t.kotlinOptions {
        jvmTarget = "21"
      }
    }

    
}
